export const options = {
    pagination: [
        '15', '32', '48', '64', '72', '80', '96'
    ],
    reelsperday: [
        '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30'
    ],

    webbreaksbefore: [
        '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'
    ],
    webbreaksafter: [
        '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'
    ],
    weeksmonitoring: [
        '2', '4', '6', '8', '10', '12'
    ]
}